<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/skillCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selected"
            android:drawableRight="@drawable/select_arrow"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:text="Name"
            android:textAlignment="textStart" />

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/skill1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selected"
                    android:text="Skill" />

                <Button
                    android:id="@+id/skill2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selected"
                    android:text="Skill" />

                <Button
                    android:id="@+id/skill3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/button_selected"
                    android:text="Skill" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>